_data/images.yml (before)
/assets/bg-icons8-team-dhZtNlvNE8M-unsplash.jpg:
    author:      Icons8 Team
    url:         https://unsplash.com/@icons8
    height:      1920
    width:       1282
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-pawel-czerwinski-ScYk6KKEPUI-unsplash.jpg:
    author:      Pawel Czerwinski
    url:         https://unsplash.com/@pawel_czerwinski
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-fly-d-ortYAfuDZU8-unsplash.jpg:
    author:      "FLY:D"
    url:         https://unsplash.com/@flyd2069
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-nareeta-martin-cOWn-bYGmlc-unsplash.jpg:
    author:      Nareeta Martin
    url:         https://unsplash.com/@splashabout
    height:      1920
    width:       1161
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-markus-spiske-gnhxvdGmGG8-unsplash.jpg:
    author:      Markus Spiske
    url:         https://unsplash.com/@markusspiske
    height:      1920
    width:       1279
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-alfons-morales-YLSwjSy7stw-unsplash.jpg:
    author:      Alfons Morales
    url:         https://unsplash.com/@alfonsmc10
    height:      1920
    width:       1126
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-dmitrij-paskevic-YjVa-F9P9kk-unsplash.jpg:
    author:      Dmitrij Paskevic
    url:         https://unsplash.com/@zeak
    height:      1920
    width:       1279
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-chase-charaba-uRHzV3ca2fk-unsplash.jpg:
    author:      Chase Charaba
    url:         https://unsplash.com/@chasecharaba
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-mollie-sivaram-yubCnXAA3H8-unsplash.jpg:
    author:      Mollie Sivaram
    url:         https://unsplash.com/@molliesivaram
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-christine-lENhFCC2tGY-unsplash.jpg:
    author:      Christine
    url:         https://unsplash.com/@studio_cj
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-chuttersnap-aku7Zlj_x_o-unsplash.jpg:
    author:      CHUTTERSNAP
    url:         https://unsplash.com/@chuttersnap
    height:      1920
    width:       1282
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-mohammad-ali-jafarian-NEn-mUKde6I-unsplash.jpg:
    author:      Mohammad Ali Jafarian
    url:         https://unsplash.com/@mohammadalijf
    height:      1920
    width:       1282
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-pablo-garcia-saldana-lPQIndZz8Mo-unsplash.jpg:
    author:      Pablo García Saldaña
    url:         https://unsplash.com/@garciasaldana_
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-wade-austin-ellis-WxNcit-ZDCw-unsplash.jpg:
    author:      Wade Austin Ellis
    url:         https://unsplash.com/@wadeaustinellis
    height:      1920
    width:       1372
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-jonnica-hill-V5nq6u-Ce_U-unsplash.jpg:
    author:      Jonnica Hill
    url:         https://unsplash.com/@jonnicaahill
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-ben-white-qDY9ahp0Mto-unsplash.jpg:
    author:      Ben White
    url:         https://unsplash.com/@benwhitephotography
    height:      1920
    width:       1282
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-parsoa-khorsand-GPwBgILMy3M-unsplash.jpg:
    author:      Parsoa Khorsand
    url:         https://unsplash.com/@parsoakhorsand
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-victoire-joncheray-XsP7GCLMWjM-unsplash.jpg:
    author:      Victoire Joncheray
    url:         https://unsplash.com/@victoire_jonch
    height:      1920
    width:       1230
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-javier-allegue-barros-C7B-ExXpOIE-unsplash.jpg:
    author:      Javier Allegue Barros
    url:         https://unsplash.com/@soymeraki
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-ocean-ng-L0xOtAnv94Y-unsplash.jpg:
    author:      Ocean Ng
    url:         https://unsplash.com/@oceanng
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-alexander-kagan-t9Td0zfDTwI-unsplash.jpg:
    author:      Alexander Kagan
    url:         https://unsplash.com/@allewollenalex
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-henrique-ferreira-ZyYsY0ez2D4-unsplash.jpg:
    author:      Henrique Ferreira
    url:         https://unsplash.com/@rickpsd
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-heiman-ip-iFk8n8ntVDU-unsplash.jpg:
    author:      HEIMAN IP
    url:         https://unsplash.com/@2heiman
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-kelly-sikkema-_whs7FPfkwQ-unsplash.jpg:
    author:      Kelly Sikkema
    url:         https://unsplash.com/@kellysikkema
    height:      1920
    width:       1440
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-museums-victoria-G9Yy-iitjjg-unsplash.jpg:
    author:      Museums Victoria
    url:         https://unsplash.com/@museumsvictoria
    height:      2400
    width:       1830
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-andy-li-CpsTAUPoScw-unsplash.jpg:
    author:      Andy Li
    url:         https://unsplash.com/@andasta
    height:      2400
    width:       1600
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-bence-sandor-sztrecska-wIs-mjKMiw4-unsplash.jpg:
    author:      Bence Sandor Sztrecska
    url:         https://unsplash.com/@arpheus
    height:      2400
    width:       1600
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-jean-louis-paulin-lHwmE58fW4Y-unsplash.jpg:
    author:      Jean-Louis Paulin
    url:         https://unsplash.com/@jlxp
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-leonard-cotte-R5scocnOOdM-unsplash.jpg:
    author:      Léonard Cotte
    url:         https://unsplash.com/@ettocl
    height:      1280
    width:       905
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-kelly-sikkema-ZHUi4uX6ipY-unsplash.jpg:
    author:      Kelly Sikkema
    url:         https://unsplash.com/@kellysikkema
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-vitor-pinto-2wzaK5KRE6o-unsplash.jpg:
    author:      Vitor Pinto
    url:         https://unsplash.com/@vdapinto
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-jonathan-velasquez-eUSpDPSFdKU-unsplash.jpg:
    author:      Jonathan Velasquez
    url:         https://unsplash.com/@jonathanvez
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-rodrigo-kugnharski-pdWc5wm1STw-unsplash.jpg:
    author:      Rodrigo Kugnharski
    url:         https://unsplash.com/@kugnharski
    height:      1280
    width:       726
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-gary-chan-YzSZN3qvHeo-unsplash.jpg:
    author:      Gary Chan
    url:         https://unsplash.com/@gary_at_unsplash
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-lance-grandahl-hF6TtT-xz80-unsplash.jpg:
    author:      Lance Grandahl
    url:         https://unsplash.com/@lg17
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-tian-kuan-9AxFJaNySB8-unsplash.jpg:
    author:      tian kuan
    url:         https://unsplash.com/@realaxer
    height:      1280
    width:       1017
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-robert-ruggiero-X2bcQMMhaow-unsplash.jpg:
    author:      Robert Ruggiero
    url:         https://unsplash.com/@robert2301
    height:      1280
    width:       847
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-lukas-blazek-UAvYasdkzq8-unsplash.jpg:
    author:      Lukas Blazek
    url:         https://unsplash.com/@goumbik
    height:      1280
    width:       848
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-sarah-kilian-52jRtc2S_VE-unsplash.jpg:
    author:      Sarah Kilian
    url:         https://unsplash.com/@rojekilian
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-pawel-czerwinski-RkIsyD_AVvc-unsplash.jpg:
    author:      Paweł Czerwiński
    url:         https://unsplash.com/@pawel_czerwinski
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-tim-graf-ErO0E8wZaTA-unsplash.jpg:
    author:      Tim Graf
    url:         https://unsplash.com/@timgraf99
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-markus-winkler-afW1hht0NSs-unsplash.jpg:
    author:      Markus Winkler
    url:         https://unsplash.com/@markuswinkler
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-aaron-burden-GFpxQ2ZyNc0-unsplash.jpg:
    author:      Aaron Burden
    url:         https://unsplash.com/@aaronburden
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-park-troopers-RAtKWVlfdf4-unsplash.jpg:
    author:      Park Troopers
    url:         https://unsplash.com/@parktroopers
    height:      1280
    width:       878
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-willian-justen-de-vasconcellos-3fX0FvA-2us-unsplash.jpg:
    author:      Willian Justen de Vasconcellos
    url:         https://unsplash.com/@willianjusten
    height:      1280
    width:       959
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-sonja-langford-eIkbSc3SDtI-unsplash.jpg:
    author:      Sonja Langford
    url:         https://unsplash.com/@sonjalangford
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-edward-howell-hYcriIw0gHc-unsplash.jpg:
    author:      Edward Howell
    url:         https://unsplash.com/@edwardhowellphotography
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-eric-han-WJ6fmN1D-h0-unsplash.jpg:
    author:      Eric Han
    url:         https://unsplash.com/@madeyes
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-absolutvision-82TpEld0_e4-unsplash.jpg:
    author:      AbsolutVision
    url:         https://unsplash.com/@freegraphictoday
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-adrian-korte-5gn2soeAc40-unsplash.jpg:
    author:      Adrian Korte
    url:         https://unsplash.com/@adkorte
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-dylan-nolte-wYEj-xonKcg-unsplash.jpg:
    author:      dylan nolte
    url:         https://unsplash.com/@dylan_nolte
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-new-year-3672872_1280.jpg:
    author:      Pete Linforth
    url:         https://pixabay.com/users/thedigitalartist-202249/
    height:      1280
    width:       896
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-c-dustin-91AQt9p4Mo8-unsplash.jpg:
    author:      C Dustin
    url:         https://unsplash.com/@dianamia
    height:      1280
    width:       720
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-romet-tagobert-ytrbFQSJBxw-unsplash.jpg:
    author:      Romet Tagobert
    url:         https://unsplash.com/@romet
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-anthony-roberts-82wJ10pX1Fw-unsplash.jpg:
    author:      Anthony Roberts
    url:         https://unsplash.com/@arcreates
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-josh-rakower-zBsXaPEBSeI-unsplash.jpg:
    author:      Josh Rakower
    url:         https://unsplash.com/@joshrako
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-vitto-sommella-CrDnEQE_9vY-unsplash.jpg:
    author:      Vitto Sommella
    url:         https://unsplash.com/@vitto_s
    width:       1280
    height:      850
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-erwan-hesry-RJjY5Hpnifk-unsplash.jpg:
    author:      Erwan Hesry
    url:         https://unsplash.com/@erwanhesry
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-cristian-escobar-abkEAOjnY0s-unsplash.jpg:
    author:      Cristian Escobar
    url:         https://unsplash.com/@cristian1
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-veri-ivanova-p3Pj7jOYvnM-unsplash.jpg:
    author:      Veri Ivanova
    url:         https://unsplash.com/@veri_ivanova
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-alex-block-eicoRD590x4-unsplash.jpg:
    author:      Alex Block
    url:         https://unsplash.com/@alexblock
    width:       1280
    height:      890
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-mathew-schwartz-OjQgsR1oyEw-unsplash.jpg:
    author:      Mathew Schwartz
    url:         https://unsplash.com/@cadop
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-mike-kenneally-tNALoIZhqVM-unsplash.jpg:
    author:      Mike Kenneally
    url:         https://unsplash.com/@asthetik
    width:       1280
    height:      840
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-josh-calabrese-zcYRw547Dps-unsplash.jpg:
    author:      Josh Calabrese
    url:         https://unsplash.com/@joshcala
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-jgit.png:
    author:      Unknown
    url:         https://www.eclipse.org/jgit/
    width:       978
    height:      193
    license:     Unknown License
    license_url: https://www.eclipse.org/jgit/

/assets/bg-fallow-deer-984573_1280.jpg:
    author:      LubosHouska
    url:         https://pixabay.com/photos/fallow-deer-stag-deer-wild-animal-984573/
    width:       1280
    height:      800
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-powerboat-2784250_1280.jpg:
    author:      herbert2512
    url:         https://pixabay.com/photos/powerboat-speed-speedboat-fast-2784250/
    width:       1280
    height:      720
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-cup-of-coffee-1280537_1280.jpg:
    author:      freephotocc
    url:         https://pixabay.com/photos/cup-of-coffee-laptop-office-macbook-1280537/
    width:       1280
    height:      851
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-single-file-1534558_1280.jpg:
    author:      PIRO4D
    url:         https://pixabay.com/photos/single-file-geese-theater-yard-gate-1534558/
    width:       1280
    height:      617
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-notebook-1280538_1280.jpg:
    author:      freephotocc
    url:         https://pixabay.com/photos/notebook-laptop-macbook-conceptual-1280538/
    width:       1280
    height:      850
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-salmon-1107404_1280.jpg:
    author:      dannymoore1973
    url:         https://pixabay.com/photos/salmon-fish-run-jump-upstream-1107404/
    width:       1280
    height:      811
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-road-220058_1280.jpg:
    author:      Larisa-K
    url:         https://pixabay.com/photos/road-asphalt-sky-clouds-fall-220058/
    width:       1280
    height:      878
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-1030971_1280.jpg:
    author:      Free-Photos
    url:         https://pixabay.com/photos/coffee-wood-table-wooden-espresso-1030971/
    width:       1280
    height:      960
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-2242213_1280.jpg:
    author:      Engin_Akyurt
    url:         https://pixabay.com/photos/coffee-cafe-table-drink-work-2242213/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-ferris-wheel-2575709_1280.jpg:
    author:      StockSnap
    url:         https://pixabay.com/photos/ferris-wheel-amusement-park-ride-2575709/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-jenkins.jpg:
    author:      Unknown
    url:         https://jenkins.io/
    width:       1000
    height:      1000
    license:     Unknown License
    license_url: https://jenkins.io/

/assets/bg-boy-666803_1280.jpg:
    author:      mintchipdesigns
    url:         https://pixabay.com/photos/boy-facepalm-child-youth-666803/
    width:       1280
    height:      851
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-983955_1280.jpg:
    author:      Free-Photos
    url:         https://pixabay.com/photos/coffee-cafe-mug-decorative-drink-983955/
    width:       1280
    height:      810
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-84624_1280.jpg:
    author:      PublicDomainPictures
    url:         https://pixabay.com/en/coffee-beans-coffee-beans-golden-84624/
    width:       1280
    height:      960
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-171653_1280.jpg:
    author:      Christoph
    url:         https://pixabay.com/en/coffee-cup-coffee-beans-coffee-cup-171653/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-tools-1209764_1280.jpg:
    author:      Free-Photos
    url:         https://pixabay.com/en/tools-vintage-woodworking-saw-1209764/
    width:       1280
    height:      853
    license: Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-autumn-2815427_1280.jpg:
    author:      cocoparisienne
    url:         https://pixabay.com/photos/autumn-fall-foliage-oak-leaf-wood-2815427/
    width:       1280
    height:      720
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-light-bulbs-1125016_1280.jpg:
    author:      ColiN00B
    url:         https://pixabay.com/illustrations/light-bulbs-light-bulb-light-energy-1125016/
    width:       1280
    height:      720
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-old-books-436498_1280.jpg:
    author:      jarmoluk
    url:         https://pixabay.com/photos/old-books-book-old-library-436498/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-2306471_1280.jpg:
    author:      Engin_Akyurt
    url:         https://pixabay.com/photos/coffee-pen-notebook-caffeine-cup-2306471/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-philatelist-1844078_1280.jpg:
    author:      qimono
    url:         https://pixabay.com/photos/philatelist-stamp-collection-stamp-1844078/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-board-2450236_1280.jpg:
    author:      geralt
    url:         https://pixabay.com/en/board-school-uni-learn-work-test-2450236/
    width:       1280
    height:      927
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-money-2724241_1280.jpg:
    author:      nattanan23
    url:         https://pixabay.com/en/money-coin-investment-business-2724241/
    width:       1280
    height:      864
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-dog-2785074_1280.jpg:
    author:      Fran__
    url:         https://pixabay.com/photos/dog-sad-waiting-floor-sad-dog-pet-2785074/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-security-265130_1280.jpg:
    author:      pixelcreatures
    url:         https://pixabay.com/photos/security-protection-anti-virus-265130/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-home-office-336373_1280.jpg:
    author:      Free-Photos
    url:         https://pixabay.com/photos/home-office-workstation-office-336373/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-snake-37585_1280.png:
    author:      Clker-Free-Vector-Images
    url:         https://pixabay.com/vectors/snake-reptile-dangerous-hiss-37585/
    width:       1280
    height:      665
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

_data/images.yml (after)
/assets/vuebigwhite.png:
    author:      Internet
    url:         https://www.filepicker.io/api/file/jpJaPUQmSWq1uFU1cpUs
    height:      1200
    width:       660
    license:     Unknown
    license_url: https://duckduckgo.com

/assets/bg-icons8-team-dhZtNlvNE8M-unsplash.jpg:
    author:      Icons8 Team
    url:         https://unsplash.com/@icons8
    height:      1920
    width:       1282
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-pawel-czerwinski-ScYk6KKEPUI-unsplash.jpg:
    author:      Pawel Czerwinski
    url:         https://unsplash.com/@pawel_czerwinski
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-fly-d-ortYAfuDZU8-unsplash.jpg:
    author:      "FLY:D"
    url:         https://unsplash.com/@flyd2069
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-nareeta-martin-cOWn-bYGmlc-unsplash.jpg:
    author:      Nareeta Martin
    url:         https://unsplash.com/@splashabout
    height:      1920
    width:       1161
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-markus-spiske-gnhxvdGmGG8-unsplash.jpg:
    author:      Markus Spiske
    url:         https://unsplash.com/@markusspiske
    height:      1920
    width:       1279
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-alfons-morales-YLSwjSy7stw-unsplash.jpg:
    author:      Alfons Morales
    url:         https://unsplash.com/@alfonsmc10
    height:      1920
    width:       1126
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-dmitrij-paskevic-YjVa-F9P9kk-unsplash.jpg:
    author:      Dmitrij Paskevic
    url:         https://unsplash.com/@zeak
    height:      1920
    width:       1279
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-chase-charaba-uRHzV3ca2fk-unsplash.jpg:
    author:      Chase Charaba
    url:         https://unsplash.com/@chasecharaba
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-mollie-sivaram-yubCnXAA3H8-unsplash.jpg:
    author:      Mollie Sivaram
    url:         https://unsplash.com/@molliesivaram
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-christine-lENhFCC2tGY-unsplash.jpg:
    author:      Christine
    url:         https://unsplash.com/@studio_cj
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-chuttersnap-aku7Zlj_x_o-unsplash.jpg:
    author:      CHUTTERSNAP
    url:         https://unsplash.com/@chuttersnap
    height:      1920
    width:       1282
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-mohammad-ali-jafarian-NEn-mUKde6I-unsplash.jpg:
    author:      Mohammad Ali Jafarian
    url:         https://unsplash.com/@mohammadalijf
    height:      1920
    width:       1282
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-pablo-garcia-saldana-lPQIndZz8Mo-unsplash.jpg:
    author:      Pablo García Saldaña
    url:         https://unsplash.com/@garciasaldana_
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-wade-austin-ellis-WxNcit-ZDCw-unsplash.jpg:
    author:      Wade Austin Ellis
    url:         https://unsplash.com/@wadeaustinellis
    height:      1920
    width:       1372
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-jonnica-hill-V5nq6u-Ce_U-unsplash.jpg:
    author:      Jonnica Hill
    url:         https://unsplash.com/@jonnicaahill
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-ben-white-qDY9ahp0Mto-unsplash.jpg:
    author:      Ben White
    url:         https://unsplash.com/@benwhitephotography
    height:      1920
    width:       1282
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-parsoa-khorsand-GPwBgILMy3M-unsplash.jpg:
    author:      Parsoa Khorsand
    url:         https://unsplash.com/@parsoakhorsand
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-victoire-joncheray-XsP7GCLMWjM-unsplash.jpg:
    author:      Victoire Joncheray
    url:         https://unsplash.com/@victoire_jonch
    height:      1920
    width:       1230
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-javier-allegue-barros-C7B-ExXpOIE-unsplash.jpg:
    author:      Javier Allegue Barros
    url:         https://unsplash.com/@soymeraki
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-ocean-ng-L0xOtAnv94Y-unsplash.jpg:
    author:      Ocean Ng
    url:         https://unsplash.com/@oceanng
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-alexander-kagan-t9Td0zfDTwI-unsplash.jpg:
    author:      Alexander Kagan
    url:         https://unsplash.com/@allewollenalex
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-henrique-ferreira-ZyYsY0ez2D4-unsplash.jpg:
    author:      Henrique Ferreira
    url:         https://unsplash.com/@rickpsd
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-heiman-ip-iFk8n8ntVDU-unsplash.jpg:
    author:      HEIMAN IP
    url:         https://unsplash.com/@2heiman
    height:      1920
    width:       1280
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-kelly-sikkema-_whs7FPfkwQ-unsplash.jpg:
    author:      Kelly Sikkema
    url:         https://unsplash.com/@kellysikkema
    height:      1920
    width:       1440
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-museums-victoria-G9Yy-iitjjg-unsplash.jpg:
    author:      Museums Victoria
    url:         https://unsplash.com/@museumsvictoria
    height:      2400
    width:       1830
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-andy-li-CpsTAUPoScw-unsplash.jpg:
    author:      Andy Li
    url:         https://unsplash.com/@andasta
    height:      2400
    width:       1600
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-bence-sandor-sztrecska-wIs-mjKMiw4-unsplash.jpg:
    author:      Bence Sandor Sztrecska
    url:         https://unsplash.com/@arpheus
    height:      2400
    width:       1600
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-jean-louis-paulin-lHwmE58fW4Y-unsplash.jpg:
    author:      Jean-Louis Paulin
    url:         https://unsplash.com/@jlxp
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-leonard-cotte-R5scocnOOdM-unsplash.jpg:
    author:      Léonard Cotte
    url:         https://unsplash.com/@ettocl
    height:      1280
    width:       905
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-kelly-sikkema-ZHUi4uX6ipY-unsplash.jpg:
    author:      Kelly Sikkema
    url:         https://unsplash.com/@kellysikkema
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-vitor-pinto-2wzaK5KRE6o-unsplash.jpg:
    author:      Vitor Pinto
    url:         https://unsplash.com/@vdapinto
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-jonathan-velasquez-eUSpDPSFdKU-unsplash.jpg:
    author:      Jonathan Velasquez
    url:         https://unsplash.com/@jonathanvez
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-rodrigo-kugnharski-pdWc5wm1STw-unsplash.jpg:
    author:      Rodrigo Kugnharski
    url:         https://unsplash.com/@kugnharski
    height:      1280
    width:       726
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-gary-chan-YzSZN3qvHeo-unsplash.jpg:
    author:      Gary Chan
    url:         https://unsplash.com/@gary_at_unsplash
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-lance-grandahl-hF6TtT-xz80-unsplash.jpg:
    author:      Lance Grandahl
    url:         https://unsplash.com/@lg17
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-tian-kuan-9AxFJaNySB8-unsplash.jpg:
    author:      tian kuan
    url:         https://unsplash.com/@realaxer
    height:      1280
    width:       1017
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-robert-ruggiero-X2bcQMMhaow-unsplash.jpg:
    author:      Robert Ruggiero
    url:         https://unsplash.com/@robert2301
    height:      1280
    width:       847
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-lukas-blazek-UAvYasdkzq8-unsplash.jpg:
    author:      Lukas Blazek
    url:         https://unsplash.com/@goumbik
    height:      1280
    width:       848
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-sarah-kilian-52jRtc2S_VE-unsplash.jpg:
    author:      Sarah Kilian
    url:         https://unsplash.com/@rojekilian
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-pawel-czerwinski-RkIsyD_AVvc-unsplash.jpg:
    author:      Paweł Czerwiński
    url:         https://unsplash.com/@pawel_czerwinski
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-tim-graf-ErO0E8wZaTA-unsplash.jpg:
    author:      Tim Graf
    url:         https://unsplash.com/@timgraf99
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-markus-winkler-afW1hht0NSs-unsplash.jpg:
    author:      Markus Winkler
    url:         https://unsplash.com/@markuswinkler
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-aaron-burden-GFpxQ2ZyNc0-unsplash.jpg:
    author:      Aaron Burden
    url:         https://unsplash.com/@aaronburden
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-park-troopers-RAtKWVlfdf4-unsplash.jpg:
    author:      Park Troopers
    url:         https://unsplash.com/@parktroopers
    height:      1280
    width:       878
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-willian-justen-de-vasconcellos-3fX0FvA-2us-unsplash.jpg:
    author:      Willian Justen de Vasconcellos
    url:         https://unsplash.com/@willianjusten
    height:      1280
    width:       959
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-sonja-langford-eIkbSc3SDtI-unsplash.jpg:
    author:      Sonja Langford
    url:         https://unsplash.com/@sonjalangford
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-edward-howell-hYcriIw0gHc-unsplash.jpg:
    author:      Edward Howell
    url:         https://unsplash.com/@edwardhowellphotography
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-eric-han-WJ6fmN1D-h0-unsplash.jpg:
    author:      Eric Han
    url:         https://unsplash.com/@madeyes
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-absolutvision-82TpEld0_e4-unsplash.jpg:
    author:      AbsolutVision
    url:         https://unsplash.com/@freegraphictoday
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-adrian-korte-5gn2soeAc40-unsplash.jpg:
    author:      Adrian Korte
    url:         https://unsplash.com/@adkorte
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-dylan-nolte-wYEj-xonKcg-unsplash.jpg:
    author:      dylan nolte
    url:         https://unsplash.com/@dylan_nolte
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-new-year-3672872_1280.jpg:
    author:      Pete Linforth
    url:         https://pixabay.com/users/thedigitalartist-202249/
    height:      1280
    width:       896
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-c-dustin-91AQt9p4Mo8-unsplash.jpg:
    author:      C Dustin
    url:         https://unsplash.com/@dianamia
    height:      1280
    width:       720
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-romet-tagobert-ytrbFQSJBxw-unsplash.jpg:
    author:      Romet Tagobert
    url:         https://unsplash.com/@romet
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-anthony-roberts-82wJ10pX1Fw-unsplash.jpg:
    author:      Anthony Roberts
    url:         https://unsplash.com/@arcreates
    height:      1280
    width:       853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-josh-rakower-zBsXaPEBSeI-unsplash.jpg:
    author:      Josh Rakower
    url:         https://unsplash.com/@joshrako
    height:      1280
    width:       960
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-vitto-sommella-CrDnEQE_9vY-unsplash.jpg:
    author:      Vitto Sommella
    url:         https://unsplash.com/@vitto_s
    width:       1280
    height:      850
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-erwan-hesry-RJjY5Hpnifk-unsplash.jpg:
    author:      Erwan Hesry
    url:         https://unsplash.com/@erwanhesry
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-cristian-escobar-abkEAOjnY0s-unsplash.jpg:
    author:      Cristian Escobar
    url:         https://unsplash.com/@cristian1
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-veri-ivanova-p3Pj7jOYvnM-unsplash.jpg:
    author:      Veri Ivanova
    url:         https://unsplash.com/@veri_ivanova
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-alex-block-eicoRD590x4-unsplash.jpg:
    author:      Alex Block
    url:         https://unsplash.com/@alexblock
    width:       1280
    height:      890
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-mathew-schwartz-OjQgsR1oyEw-unsplash.jpg:
    author:      Mathew Schwartz
    url:         https://unsplash.com/@cadop
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-mike-kenneally-tNALoIZhqVM-unsplash.jpg:
    author:      Mike Kenneally
    url:         https://unsplash.com/@asthetik
    width:       1280
    height:      840
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-josh-calabrese-zcYRw547Dps-unsplash.jpg:
    author:      Josh Calabrese
    url:         https://unsplash.com/@joshcala
    width:       1280
    height:      853
    license:     Unplash License
    license_url: https://unsplash.com/license

/assets/bg-jgit.png:
    author:      Unknown
    url:         https://www.eclipse.org/jgit/
    width:       978
    height:      193
    license:     Unknown License
    license_url: https://www.eclipse.org/jgit/

/assets/bg-fallow-deer-984573_1280.jpg:
    author:      LubosHouska
    url:         https://pixabay.com/photos/fallow-deer-stag-deer-wild-animal-984573/
    width:       1280
    height:      800
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-powerboat-2784250_1280.jpg:
    author:      herbert2512
    url:         https://pixabay.com/photos/powerboat-speed-speedboat-fast-2784250/
    width:       1280
    height:      720
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-cup-of-coffee-1280537_1280.jpg:
    author:      freephotocc
    url:         https://pixabay.com/photos/cup-of-coffee-laptop-office-macbook-1280537/
    width:       1280
    height:      851
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-single-file-1534558_1280.jpg:
    author:      PIRO4D
    url:         https://pixabay.com/photos/single-file-geese-theater-yard-gate-1534558/
    width:       1280
    height:      617
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-notebook-1280538_1280.jpg:
    author:      freephotocc
    url:         https://pixabay.com/photos/notebook-laptop-macbook-conceptual-1280538/
    width:       1280
    height:      850
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-salmon-1107404_1280.jpg:
    author:      dannymoore1973
    url:         https://pixabay.com/photos/salmon-fish-run-jump-upstream-1107404/
    width:       1280
    height:      811
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-road-220058_1280.jpg:
    author:      Larisa-K
    url:         https://pixabay.com/photos/road-asphalt-sky-clouds-fall-220058/
    width:       1280
    height:      878
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-1030971_1280.jpg:
    author:      Free-Photos
    url:         https://pixabay.com/photos/coffee-wood-table-wooden-espresso-1030971/
    width:       1280
    height:      960
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-2242213_1280.jpg:
    author:      Engin_Akyurt
    url:         https://pixabay.com/photos/coffee-cafe-table-drink-work-2242213/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-ferris-wheel-2575709_1280.jpg:
    author:      StockSnap
    url:         https://pixabay.com/photos/ferris-wheel-amusement-park-ride-2575709/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-jenkins.jpg:
    author:      Unknown
    url:         https://jenkins.io/
    width:       1000
    height:      1000
    license:     Unknown License
    license_url: https://jenkins.io/

/assets/bg-boy-666803_1280.jpg:
    author:      mintchipdesigns
    url:         https://pixabay.com/photos/boy-facepalm-child-youth-666803/
    width:       1280
    height:      851
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-983955_1280.jpg:
    author:      Free-Photos
    url:         https://pixabay.com/photos/coffee-cafe-mug-decorative-drink-983955/
    width:       1280
    height:      810
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-84624_1280.jpg:
    author:      PublicDomainPictures
    url:         https://pixabay.com/en/coffee-beans-coffee-beans-golden-84624/
    width:       1280
    height:      960
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-171653_1280.jpg:
    author:      Christoph
    url:         https://pixabay.com/en/coffee-cup-coffee-beans-coffee-cup-171653/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-tools-1209764_1280.jpg:
    author:      Free-Photos
    url:         https://pixabay.com/en/tools-vintage-woodworking-saw-1209764/
    width:       1280
    height:      853
    license: Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-autumn-2815427_1280.jpg:
    author:      cocoparisienne
    url:         https://pixabay.com/photos/autumn-fall-foliage-oak-leaf-wood-2815427/
    width:       1280
    height:      720
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-light-bulbs-1125016_1280.jpg:
    author:      ColiN00B
    url:         https://pixabay.com/illustrations/light-bulbs-light-bulb-light-energy-1125016/
    width:       1280
    height:      720
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-old-books-436498_1280.jpg:
    author:      jarmoluk
    url:         https://pixabay.com/photos/old-books-book-old-library-436498/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-coffee-2306471_1280.jpg:
    author:      Engin_Akyurt
    url:         https://pixabay.com/photos/coffee-pen-notebook-caffeine-cup-2306471/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-philatelist-1844078_1280.jpg:
    author:      qimono
    url:         https://pixabay.com/photos/philatelist-stamp-collection-stamp-1844078/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-board-2450236_1280.jpg:
    author:      geralt
    url:         https://pixabay.com/en/board-school-uni-learn-work-test-2450236/
    width:       1280
    height:      927
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-money-2724241_1280.jpg:
    author:      nattanan23
    url:         https://pixabay.com/en/money-coin-investment-business-2724241/
    width:       1280
    height:      864
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-dog-2785074_1280.jpg:
    author:      Fran__
    url:         https://pixabay.com/photos/dog-sad-waiting-floor-sad-dog-pet-2785074/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-security-265130_1280.jpg:
    author:      pixelcreatures
    url:         https://pixabay.com/photos/security-protection-anti-virus-265130/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-home-office-336373_1280.jpg:
    author:      Free-Photos
    url:         https://pixabay.com/photos/home-office-workstation-office-336373/
    width:       1280
    height:      853
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

/assets/bg-snake-37585_1280.png:
    author:      Clker-Free-Vector-Images
    url:         https://pixabay.com/vectors/snake-reptile-dangerous-hiss-37585/
    width:       1280
    height:      665
    license:     Pixabay License
    license_url: https://pixabay.com/service/license/

_data/images.yml (diff)
@@ -1,3 +1,11 @@
+/assets/vuebigwhite.png:
+    author:      Internet
+    url:         https://www.filepicker.io/api/file/jpJaPUQmSWq1uFU1cpUs
+    height:      1200
+    width:       660
+    license:     Unknown
+    license_url: https://duckduckgo.com
+
 /assets/bg-icons8-team-dhZtNlvNE8M-unsplash.jpg:
     author:      Icons8 Team
     url:         https://unsplash.com/@icons8
